<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop-up</title>
  <style>
    * { 
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      min-height: 100%;
      background: #fff;
      color: #000;
    }
    body {
      font-size: 1.4rem;
      text-rendering: optimizeLegibility;
    }
    .layout{
      width: 200px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      padding: 1rem;
    }
    #status-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #toggle-btn{
      padding: 1rem 2rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <div class="layout">
      <section class="container" id="title-container"><h1>sonar</h1></section>
      <section class="container" id="status-container">
        <h6>current status</h6>
        <p id="status-p">loading</p>
      </section>
      <section class="container" id="button-container">
        <button id="toggle-btn"><p id="toggle-p">toggle</p></button>
      </section>
    </div>
  </main>
  <script src="popup.js"></script>
</body>
</html>