<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Handler</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
    }
     
    body {
      align-items: center;
      background-color: #fff;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: none;
      padding: none;
    }
    #coordinate{
      position: fixed;
      top: 3vw;
      left: 3vw;
      font-size: 20px;
      color: white;
      line-height: 40px;
    }
    #logo{
      position: fixed;
      top: 70%;
      left: 70%;
      padding: 50px;
    }
    img{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="coordinate">
    <p>x-cord: <span id="xc">0</span></p>
    <p>y-cord: <span id="yc">0</span></p>
    <p>volume: <span id="vol">0</span></p>
  </div>
  <div id="logo">
    <img src="handlerLogo.png" alt="logo">
  </div>
  <video id="player"></video>
  <canvas id="streamCanvas"></canvas>
  <canvas id="edgeDetectionCanvas"></canvas>
  <script src="handler.js"></script>
  <script src="opencv.js"></script>
</body>
</html>